{
    "name": "Game.Rewards",
    "rootNamespace": "Game.Rewards",
    "references": [
        "UniTask",
        "Game.Rewards.API",
        "Game.Resources.API",
        "Game.Inventory.API",
        "Configs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
