{
    "name": "Game.Rewards",
    "rootNamespace": "Game.Rewards",
    "references": [
        "UniTask",
        "Game.Rewards.API",
        "Game.Resources.API",
        "Game.Inventory.API",
        "Configs",
        "Unity.TextMeshPro",
        "Infrastructure",
        "Game.Core.UI",
        "VContainer",
        "Game.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
