{
    "name": "Game.Bootstrap.Loading.Tests.Editor",
    "rootNamespace": "Game.Bootstrap.Loading.Tests.Editor",
    "references": [
        "UniTask",
        "Game.Bootstrap.Loading",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
