{
    "name": "Game.Bootstrap",
    "rootNamespace": "Game.Bootstrap",
    "references": [
        "VContainer",
        "Save",
        "Configs",
        "Game.Commands.Abstractions",
        "Game.Commands",
        "Game.Http",
        "UniTask",
        "Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}