{
    "name": "Book.Sell",
    "rootNamespace": "Book.Sell",
    "references": [
        "UniTask",
        "VContainer",
        "Configs",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
