{
    "name": "GameplayUI",
    "rootNamespace": "GameplayUI",
    "references": [
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Infrastructure",
        "Game.Bootstrap.Loading",
        "Game.Core.UI",
        "MessagePipe",
        "DayCycle",
        "Game.Preparation",
        "Game.Location",
        "Game.LocationUnlock.API",
        "Configs",
        "Game.Decor",
        "Game.Ftue",
        "Game.Tutorial.API",
        "Save",
        "Game.GameplayUI.Signals",
        "Game.Characters.UI",
        "Game.Inventory"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}