{
    "name": "Game.Quest.API",
    "rootNamespace": "Game.Quest.API",
    "references": [
        "UniTask",
        "Configs",
        "Game.Conditions.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
