{
    "name": "Game.Newspaper",
    "rootNamespace": "Game.Newspaper",
    "references": [
        "VContainer",
        "UniTask",
        "Game.Core.UI",
        "Game.Decor.API",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
