["books.json","bookshops.json","characters.json","days.json","decors.json","dialogues.json","economy.json","events.json","locations.json","quests.json","sample_requests.json","shop.json","tutorials.json"]