{
    "name": "Game.Cheat",
    "rootNamespace": "Game.Cheat",
    "references": [
        "VContainer",
        "UniTask",
        "CheatModule",
        "Game.Core.UI",
        "Infrastructure",
        "Configs",
        "Save",
        "Game.Inventory.API",
        "Game.Resources.API",
        "Game.SalesStats.API",
        "Book.Sell",
        "Book.Sell.API",
        "Game.Inventory",
        "Game.Decor",
        "Game.Shop.UI",
        "Game.Newspaper",
        "Game.Quest.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}