{
    "name": "Game.Decor",
    "rootNamespace": "Game.Decor",
    "references": [
        "VContainer",
        "UniTask",
        "Configs",
        "Save",
        "Game.Inventory.API",
        "Game.Resources.API",
        "Book.Sell.API",
        "Game.Decor.API",
        "Game.Shop.API",
        "Game.Conditions.API",
        "Infrastructure",
        "Unity.TextMeshPro",
        "Game.Core.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
