{
    "name": "Game.Tutorial.Content",
    "rootNamespace": "Game.Tutorial.Content",
    "references": [
        "UniTask",
        "Game.Tutorial",
        "Game.Tutorial.API",
        "Game.Core.UI",
        "DayCycle",
        "MessagePipe",
        "Game.GameplayUI.Signals",
        "Analytics",
        "Infrastructure",
        "Game.Inventory.API",
        "Game.Shop.API",
        "Game.Rewards",
        "Dialogue",
        "Game.Journal.UI",
        "Game.Rewards.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
